# dotnet-webapi-boilerplate

./: DN.WebApi.sln
src/Host/: Program.cs
src/Infrastructure/Multitenancy/: DatabaseInitializer.cs
tests/Host.IntegrationTests/: Host.IntegrationTests.csproj  integrationsettings.json
tests/Host.IntegrationTests/ControllersTests/Catalog/: ProductsControllerTests.cs
tests/Host.IntegrationTests/Fixtures/: BaseControllerTests.cs  CustomWebApplicationFactory.cs
tests/Host.IntegrationTests/Mocks/: MockAuthUser.cs  MockAuthenticationHandler.cs  MockSchemeProvider.cs  TokenServiceMock.cs
tests/Host.IntegrationTests/Seed/: brands.json  products.json
tests/Host.IntegrationTests/Utils/: DbBootstrapperUtils.cs  HttpClientExtensions.cs  ServiceCollectionsExtensions.cs
